DB_HOST = "frcorretora.c9ayy8oy4any.us-east-1.rds.amazonaws.com"
DB_PASSWORD = "t6DzmgjJZBjARvYWDH7F"
DB_NAME = "postgres"
DB_PORT = "5432"
DB_USERNAME = "postgres"
SECRET = "Iss0Aqu1N@0EBr1ncad3ir4"
PORT = 8000