DB_HOST = "localhost"
DB_PASSWORD = "root"
DB_DATABASE = "frcorretora"
DB_NAME = "frcorretora"
DB_PORT = "5432"
DB_USERNAME = "postgres"
SECRET = "Iss0Aqu1N@0EBr1ncad3ir4"
PORT = 8000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=b6a0b4d194d42c
SMTP_PASS=cdc5e9f6699a20
SMTP_FROM='teste@example.com'

APP_URL="http://localhost:5173"